<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      * {
        background-color: black;
        color: white;
      }
      select {
        background-color: gray;
        color: white;
      }
      textarea {
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="topnavbar">
      <select name="inputs"  id="source-file-list" class="sources__list">
        <option value="hello.pas">hello.pas</option>
        <option value="lexical errors">lexical errors</option>
        <option value="newton.pas">Newton.pas</option>
        <option value="assignerrors.txt">assignerrors.txt</option>
        <option value="assignment.txt">assignment.txt</option>
        <option value="assignsamples.txt">assignsamples.txt</option>
        <option value="assignment2.txt">assignment2.txt</option>
        <option value="repeat.txt">repeat.txt</option>
        <option value="repeaterrors.txt">repeaterrors.txt</option>
        <option value="while.txt">while.txt</option>
        <option value="whileerrors.txt">whileerrors.txt</option>
        <option value="for.txt">for.txt</option>
        <option value="forerrors.txt">forerrors.txt</option>
        <option value="if.txt">if.txt</option>
        <option value="iferrors.txt">iferrors.txt</option>
        <option value="case.txt">case.txt</option>
        <option value="caseerrors.txt">caseerrors.txt</option>
        <option value="declarations.txt">declarations.txt</option>
        <option value="declerrors.txt">declerrors.txt</option>
        <option value="block.txt">block.txt</option>
        <option value="blockerrors.txt">blockerrors.txt</option>
        <option value="routines.pas">routines.pas</option>
        <option value="routinerrors.pas">routinerrors.pas</option>


      </select>
      <input type="radio" id="execute__btn" name="compile_execute" value="execute" checked>
      <label for="execute__btn">execute</label>
      <input type="radio" id="compile__btn" name="compile_execute" value="compile">
      <label for="compile__btn">compile</label>
      <button id="processButton" class="process__btn">Go!</button>
    </div>
    <div>
      <input type="checkbox" id="crossreference__cbox" name="crossreference" checked/>
      <label for="crossreference__cbox">Crossreference</label>
      <input type="checkbox" id="intermediate__cbox" name="intermedaite" checked/>
      <label for="intermediate__cbox">Intermediate</label>
    </div>
    <div id="editor">
      <textarea id="editor__text-area" rows="20" cols="40"></textarea>
    </div>
<!--    <script type="module" src="/src/main.ts"></script>-->

  <script type="module" src="src/Pascal.ts"></script>
  </body>
</html>
